# gs-3-wellbeing-monitor

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  versioning.yml
src/main/java/com/globalsolution/gs_3_wellbeing_monitor/: Gs3WellbeingMonitorApplication.java  TemaController.java
src/main/resources/: application.properties
src/test/java/com/globalsolution/gs_3_wellbeing_monitor/: Gs3WellbeingMonitorApplicationTests.java  TemaControllerTest.java
