<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version> <!-- Versão estável e compatível com Java 17/21 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.globalsolution</groupId>
	<artifactId>gs-3-wellbeing-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gs-3-wellbeing-monitor</name>
	<description>API de monitoramento de bem-estar e saúde mental para a Global Solution 3SIR</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<!-- 1. Requisito: Criação da API REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 2. Requisito OBRIGATÓRIO: Documentação Swagger/OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- 3. Requisito OBRIGATÓRIO: Testes Unitários (para o CI) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- DevTools: Opcional, mas útil para o desenvolvimento local -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>